Cactusi_Wpf/Pages/AddPage.xaml

<Page x:Class="Cactusi_Wpf.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cactusi_Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="343"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" x:Name="panelHeader" VerticalAlignment="Center" Height="38">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="20" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic"><Run Text="Добавление кактусов"/></TextBlock>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Height="308" Margin="89,14,360,0" Grid.Row="1">
            <StackPanel Orientation="Vertical" Height="295" Width="203">
                <Label Content="Название кактуса:" Width="105"/>
                <TextBox x:Name="TxtCactusName" Width="200" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="20" TextChanged="TxtCactusName_TextChanged"/>
                <Label Content="Вид:" Width="33"/>
                <ComboBox x:Name="CmbVid" Width="200" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="CmbVid_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name_Vid}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Цена:" Width="38"/>
                <TextBox x:Name="TxtPrice" Width="200" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="7" PreviewTextInput ="TxtPrice_PreviewTextInput" TextChanged="TxtPrice_TextChanged"/>
                <Label Content="Инструкция по уходу:" Width="129"/>
                <TextBox x:Name="TxtInstruction" Width="200" Height="54" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="30" TextChanged="TxtBookDescription_TextChanged"/>
                <Label Content="Происхождение:" Width="104"/>
                <ComboBox x:Name ="CmbProishozhdenie" Width="200" Height="25" SelectionChanged="CmbProishozhdenie_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name_Proishozhdenie}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Height="264" Margin="360,14,90,0" Grid.Row="1">
            <StackPanel Orientation="Vertical" Height="265" Width="210">
                <Label Content="Возраст:" Width="57"/>
                <TextBox x:Name="TxtAge" MaxLength="7" PreviewTextInput="TxtAge_PreviewTextInput" Height="30" TextChanged="TxtAge_TextChanged"/>
                <Label Content="Награды:" Width="61"/>
                <TextBox x:Name="TxtRewards" MaxLength="7" Height="70" TextChanged="TxtAge_TextChanged"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="26" Click="BtnAdd_Click" Grid.Row="2" Margin="224,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="586,32,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="10"/>
        <Button Grid.Column="1" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="26" Click="BtnBack_Click" Grid.Row="2" Margin="375,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
