Cactusi_Wpf/Pages/AddVistavkaPage.xaml

<Page x:Class="Cactusi_Wpf.Pages.AddVistavkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cactusi_Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddVistavkaPage" Background="White">

    <Grid>
        <StackPanel VerticalAlignment="Top" Height="308" Margin="224,94,224,0">
            <ComboBox x:Name="CmbNameCactus" Width="200" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="CmbNameCactus_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Cactuss_Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Name="Calendar" TextWrapping="Wrap" Text="" Width="120"
                     Margin="0,10,0,0"/>
            <TextBox TextWrapping="Wrap" Text="" Width="120" Margin="0,10,0,0"/>
            <Button Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="26" Click="BtnAdd_Click" Grid.Row="2" Margin="120,20,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
