Cactusi_Wpf/Pages/AuthorizationPage.xaml

<Page x:Class="Cactusi_Wpf.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cactusi_Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage" Background="White">

    <Grid>
        <StackPanel Orientation="Vertical" Width="200" Margin="300,125,300,79">
            <Label Content="Логин:" Width="51"/>
            <TextBox Name="txtLogin" TextWrapping="Wrap" Width="200" Height="30"/>
            <Label Content="Пароль:" Width="56"/>
            <PasswordBox x:Name="PassBox" Width="200" Height="30"/>
            <Button Content="Войти" Width="152" Height="30" Margin="0,10,0,0" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Регистрация" Width="152" Height="30" Click="RegButton_Click" Margin="0,10,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Page>
