Cactusi_Wpf/Pages/EditPage.xaml

<Page x:Class="Cactusi_Wpf.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cactusi_Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="343"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" x:Name="panelHeader" VerticalAlignment="Center" Height="38">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="20" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic"><Run Text="Редактирование данных о кактусах"/></TextBlock>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Height="308" Margin="89,14,360,0" Grid.Row="1">
            <StackPanel Orientation="Vertical" Height="309" Width="203">
                <Label Content="Название кактуса:" Width="105"/>
                <TextBox x:Name="TxtCactusName" Width="200" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="20" TextChanged="TxtCactusName_TextChanged" IsReadOnly="True" Text="{Binding Cactus_Name}"/>
                <Label Content="Цена:" Width="38"/>
                <TextBox x:Name="TxtPrice" Width="200" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="7" PreviewTextInput ="TxtPrice_PreviewTextInput" TextChanged="TxtPrice_TextChanged" Text="{Binding Price}"/>
                <Label Content="Инструкция по уходу:" Width="129"/>
                <TextBox x:Name="TxtInstruction" Width="200" Height="54" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="30" TextChanged="TxtBookDescription_TextChanged" Text="{Binding Instructions}"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Height="264" Margin="360,14,90,0" Grid.Row="1">
            <StackPanel Orientation="Vertical" Height="265" Width="210">
                <Label Content="Возраст:" Width="57"/>
                <TextBox x:Name="TxtAge" MaxLength="7" PreviewTextInput="TxtAge_PreviewTextInput" Height="30" TextChanged="TxtAge_TextChanged" Text="{Binding Age}"/>
                <Label Content="Награды:" Width="61"/>
                <TextBox x:Name="TxtRewards" MaxLength="7" PreviewTextInput="TxtAge_PreviewTextInput" Height="70" TextChanged="TxtAge_TextChanged" IsReadOnly="True" Text="{Binding Rewards}"/>
                <Label Content="Напишите новую награду" Width="154"/>
                <TextBox x:Name="txtPlus" Width="210" Height="29" TextChanged="txtPlus_TextChanged"/>
                <Button x:Name="Btn_AddReward"  Content="Добавить награду" Margin="0,10,0,0" Height="30" Click="Btn_AddReward_Click"/>

            </StackPanel>
        </StackPanel>
        <Button x:Name="btnSave" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="28" Width="110" Click="btnSave_Click" RenderTransformOrigin="0.269,0.691" Margin="224,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnBack" Grid.Column="1" Content="Назад" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="28" Width="110" Click="btnBack_Click" Margin="385,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
