Cactusi_Wpf/Pages/VistavkiPage.xaml

<Page x:Class="Cactusi_Wpf.Pages.VistavkiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cactusi_Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VistavkiPage" Background="White">

    <Grid>
        <ListView Name="ListVistavki" ScrollViewer.HorizontalScrollBarVisibility ="Visible" Height="393" Margin="0,57,0,0" HorizontalAlignment="Center" Width="800">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID_Vistavka}" Width="50">id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Width="150">Дата</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Place}" Width="250">Место проведения</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Comments}" Width="150">Комментарии</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CactusName}" Width="200">Кактусы</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CactusName}" Width="200">Кактусы</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnAdd" Content="Добавить запись" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="110" Margin="10,10,0,0" Click="BtnAdd_Click"/>
        <Button x:Name="BtnEdit" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="110" Margin="132,10,0,0" Click="BtnEdit_Click"/>
        <Button x:Name="BtnBack" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="110" Margin="262,10,0,0" Click="BtnBack_Click"/>
    </Grid>
</Page>
